<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CAHeader.ascx.cs" Inherits="PCIWebFinAid.CAHeader" %>

<div class="Header1">
	<table class="Header1a" style="width:99%">
	<tr>
		<td style="width:20%">
			<img src="Images/LogoENG.png" /></td>
		<td style="width:50%;white-space:nowrap;text-align:center">
			Instant Help When You Need It Most</td>
		<td style="width:30%;white-space:nowrap">
			<a href="#"><div class="TopButton TopButtonO">LOGIN</div></a>&nbsp;
			<a href="#"><div class="TopButton TopButtonY">REGISTER</div></a>
	</table>
</div>
